VisualElement {
    margin-right: 0%;
    width: 100%;
    background-color: rgb(4, 11, 38);
    top: auto;
    height: 100%;
    margin-top: 0%;
    margin-bottom: 0%;
    margin-left: 0%;
    -unity-background-scale-mode: scale-to-fit;
}

.unity-scroll-view--horizontal > #unity-content-and-vertical-scroll-container > #unity-content-viewport > #unity-content-container {
    flex-direction: row;
    margin-top: 0%;
    margin-right: 0%;
    margin-bottom: 0%;
    margin-left: 0%;
    color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    background-color: rgba(5, 15, 50, 0);
    width: 100%;
    background-size: 100% 100%;
    -unity-background-scale-mode: stretch-to-fill;
    background-position-y: center 0;
    background-position-x: center 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    align-self: auto;
    align-items: flex-end;
    justify-content: flex-start;
    top: auto;
    left: auto;
    height: 100%;
}

#ScrollView > .unity-scroll-view__horizontal-scroller {
    top: 0;
    background-color: rgba(255, 255, 255, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

#ScrollView > .unity-scroll-view__horizontal-scroller > #unity-slider {
    top: auto;
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 0;
    border-top-width: -1px;
    border-right-width: -1px;
    border-bottom-width: -1px;
    border-left-width: -1px;
}

#ScrollView > .unity-scroll-view__horizontal-scroller > #unity-slider > .unity-slider__input > #unity-drag-container > #unity-dragger {
    background-color: rgb(255, 255, 255);
    height: 100%;
    max-width: none;
    max-height: none;
    top: auto;
    position: relative;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
    border-bottom-left-radius: 10%;
    width: 100%;
    flex-grow: 1;
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    left: auto;
}

.Button:active {
    scale: 0.9 0.9;
    transition-duration: 0.1s;
}

Button {
    height: 85%;
    width: 30%;
    align-items: center;
    align-self: center;
    border-top-left-radius: 20%;
    border-top-right-radius: 20%;
    border-bottom-right-radius: 20%;
    border-bottom-left-radius: 20%;
    border-top-width: -1px;
    border-right-width: -1px;
    border-bottom-width: -1px;
    border-left-width: -1px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/Rajdhani-Medium.ttf?fileID=12800000&guid=b1049198eceb2bd40a320fcacf32068f&type=3#Rajdhani-Medium");
    -unity-font-style: bold-and-italic;
    font-size: 10px;
    -unity-text-align: lower-center;
    color: rgb(255, 255, 255);
    background-color: rgb(12, 27, 76);
    -unity-background-scale-mode: scale-to-fit;
    margin-top: 1%;
    margin-right: 1%;
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    margin-bottom: 1%;
    margin-left: 1%;
    background-position-y: center 0;
    background-size: contain;
}
