#videoBackground {
    background-image: url("project://database/Assets/UI/Video_RT.renderTexture?fileID=8400000&guid=23f80d6840b2e6943b8404f563fb1dfa&type=2#Video_RT");
    -unity-background-scale-mode: scale-and-crop;
    background-position-x: left 0%;
    -unity-background-image-tint-color: rgb(84, 111, 214);
    width: 100%;
    flex-grow: 1;
    height: 100%;
}

#title {
    background-image: url("project://database/Assets/UI/StellARView.png?fileID=2800000&guid=044d0006cbecf48448b291b171446fdb&type=3#StellARView");
    -unity-background-scale-mode: scale-and-crop;
    width: 100%;
    height: 20%;
}

#ExitButton {
    background-image: url("project://database/Assets/UI/button_red_default_2.png?fileID=2800000&guid=e7cc71f7591cdfc4584df69c9acce28a&type=3#button_red_default_2");
    -unity-background-scale-mode: stretch-to-fill;
    width: 40%;
    height: 10%;
}

#PlayButton {
    background-image: url("project://database/Assets/UI/button_yellow_default_2.png?fileID=2800000&guid=202cca839338a4d49aa5db82c2459568&type=3#button_yellow_default_2");
    width: 40%;
    height: 10%;
}

.Button:active {
    scale: 0.9 0.9;
    transition-duration: 0.1s;
}

Button {
    -unity-background-scale-mode: scale-and-crop;
    width: 40%;
    height: 10%;
    flex-grow: 1;
    justify-content: space-evenly;
    align-items: center;
    align-self: center;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 3%;
    margin-right: 3%;
    margin-bottom: 3%;
    margin-left: 3%;
    -unity-font-style: bold-and-italic;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/Rajdhani-Medium.ttf?fileID=12800000&guid=b1049198eceb2bd40a320fcacf32068f&type=3#Rajdhani-Medium");
    font-size: 500%;
    -unity-text-align: middle-center;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    background-size: 100% 100%;
    background-position-x: center 0%;
    color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}
